[cosmo_overview]
DATETIME_CONFIG =
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Structured
description = cosmo_overview=RabbMQ JSON 格式数据
disabled = false
pulldown_type = 1

