########## source add by Ryo-Ohki ##########
source s_udp_514 {udp(ip(0.0.0.0) port(514));};
source s_tcp_514 {tcp(ip(0.0.0.0) port(515));};

#  ########## destination add by Ryo-Ohki ##########
destination d_udp_514 {file( "/opt/log/${HOST}/${SOURCEIP}/${YEAR}_${MONTH}_${DAY}.log" create-dirs(yes) dir-perm(0755) perm(0644) );};
destination d_tcp_514 {file( "/opt/log/${HOST}/${SOURCEIP}/${YEAR}_${MONTH}_${DAY}.log" create-dirs(yes) dir-perm(0755) perm(0644) );};

#    ########## log defined add by Ryo-Ohki ##########
log { source(s_udp_514); destination(d_udp_514); };
log { source(s_tcp_514); destination(d_tcp_514); };
